REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_PASSWORD=hbs7er7o6i7hjsr4tkhrs5tT7SER6HQEJeqhEE
POSTGRES_USER=JCYEI5R5NBghvqj6rv7ve6r4yqsg6SDGq7hyyAA
POSTGRES_DB=kanban
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
DEBUG_MODE=True
SENTRY_ENVIRONMENT=dev
RIOT_API_KEY=RGAPI-694ab632-830a-4db8-a930-de564cfeb2fc